# spring-boot-h2-database-crud

./: README.md  pom.xml
src/main/java/com/mellau/spring/jpa/h2/: SpringBootJpaH2Application.java
src/main/java/com/mellau/spring/jpa/h2/api/: RestExceptionHandler.java  UserController.java  UserCreateRequestDTO.java  UserDTO.java  UserDTOMapper.java  UserSearchRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/mellau/spring/jpa/h2/common/enums/: Sex.java
src/main/java/com/mellau/spring/jpa/h2/common/model/: AbstractEntity.java  Entity.java  SearchRequest.java  SearchRequestDTO.java
src/main/java/com/mellau/spring/jpa/h2/common/utils/: EnumUtils.java  Utils.java
src/main/java/com/mellau/spring/jpa/h2/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/mellau/spring/jpa/h2/domain/: UserService.java
src/main/java/com/mellau/spring/jpa/h2/domain/model/: User.java  UserCookie.java  UserCreateRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/mellau/spring/jpa/h2/error/: ConflictException.java  DomainException.java  Error.java  ErrorDTO.java  ErrorMapper.java  FieldErrorDTO.java  LogCommonError.java  NotFoundException.java  PersistenceException.java  ValidationException.java
src/main/java/com/mellau/spring/jpa/h2/persistence/: UserEntity.java  UserEntityMapper.java  UserRepository.java
src/main/java/com/mellau/spring/jpa/h2/properties/: RestExceptionProperties.java
src/main/resources/: application.properties
src/test/java/com/mellau/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java
src/test/java/com/mellau/spring/jpa/h2/api/: UserControllerUnitTest.java
src/test/java/com/mellau/spring/jpa/h2/domain/: UserServiceTest.java
src/test/java/com/mellau/spring/jpa/h2/integration/: UserControllerIntegrationTest.java
src/test/java/com/mellau/spring/jpa/h2/persistence/: UserRepositoryTest.java
